deployment/deployment.proto

syntax = "proto3";

package deployment;

option go_package = "github.com/terrapi-solution/protocol/deployment";

service DeploymentService {
  rpc Get(GetRequest) returns (GetResponse)  {}
  rpc SetStatus(SetStatusRequest) returns (GetResponse) {}
}

message GetRequest {
  int32 id = 1;
}

message SetStatusRequest {
  int32 deployment_id = 1;
  Action action = 2;
}

message Module {
  string name = 1;
  string address = 2;
  string path = 3;
  string username = 4;
  string password = 5;
}

enum Action {
  ACTION_UNSPECIFIED = 0;
  ACTION_INIT = 1;
  ACTION_PLAN = 2;
  ACTION_APPLY = 3;
  ACTION_DESTROY = 4;
}

message Request {
  Action action = 1;
  repeated RequestVariable variables = 2;
}

message RequestVariable {
  string name = 1;
  string value = 2;
  bool secret = 3;
}

message Status {
  enum State {
    STATE_UNSPECIFIED = 0;
    STATE_UNKNOWN = 1;
    STATE_PENDING = 2;
    STATE_RUNNING = 3;
    STATE_FAILED = 4;
    STATE_SUCCEEDED = 5;
  }

  State state = 1;
  string message = 2;
  int32 timestamp = 3;
}

message GetResponse {
  Module module = 1;
  Request request = 2;
  Status status = 3;
}




