health/health.proto

syntax = "proto3";

package terrapi.health.v1;

option go_package = "github.com/terrapi-solution/protocol/health";

service HealthService {
  // Check gets the health of the specified service.
  rpc Check(CheckRequest) returns (CheckResponse)  {}
  // CheckAll gets the health of all services.
  rpc CheckAll(CheckAllRequest) returns (CheckAllResponse) {}
}

message CheckRequest  {
  string service = 1;
}

message CheckAllRequest {
  int32 offset = 1;
}

message CheckResponse {
  enum ServingStatus {
    SERVING_STATUS_UNKNOWN = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
    SERVING_STATUS_SERVICE_UNKNOWN = 3;
    SERVING_STATUS_INTERNAL_ERROR = 4;
  }
  string Name = 1;
  ServingStatus status = 2;
}

message CheckAllResponse {
  repeated CheckResponse results = 1;
}