health/health.proto

syntax = "proto3";

package terrapi.v1;

option go_package = "github.com/terrapi-solution/protocol/health";

service HealthService {
  // Check gets the health of the specified service.
  rpc Check(CheckRequest) returns (HealthCheck)  {}
  // CheckAll gets the health of all services.
  rpc CheckAll(CheckAllRequest) returns (HealthChecks) {}
}

message CheckRequest  {
  string service = 1;
}

message CheckAllRequest {
  int32 offset = 1;
}

message HealthCheck {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}

message HealthChecks {
  repeated HealthCheck healthChecks = 1;
}