activity/activity.proto

syntax = "proto3";

package activity.v1;

option go_package = "github.com/terrapi-solution/protocol/activity";

service ActivityService {
  rpc Insert(InsertRequest) returns (InsertResponse) {}
  rpc Retrieve(RetrieveRequest) returns (RetrieveResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message RetrieveRequest {
  int32 id = 1;
}

message InsertResponse {
  int32 id = 1;
}

message ListRequest {
  int32 offset = 1;
}

enum Pointer {
  POINTER_UNSPECIFIED = 0;
  POINTER_STDOUT = 1;
  POINTER_STDERR = 2;
}

message InsertRequest {
  int32 deployment = 2;
  Pointer pointer = 3;
  string message = 4;
}

message RetrieveResponse {
  int32 id = 1;
  int32 deployment = 2;
  Pointer pointer = 3;
  string message = 4;
  int32 timestamp = 5;
}

message ListResponse {
  repeated RetrieveResponse results = 1;
}
