activity/activity.proto

syntax = "proto3";

package terrapi.v1.activity;

option go_package = "github.com/terrapi-solution/protocol/activity";

service ActivityService {
  rpc Insert(InsertRequest) returns (InsertResponse) {}
  rpc Retrieve(RetrieveRequest) returns (Activity) {}
  rpc List(ListRequest) returns (Activities) {}
}

message RetrieveRequest {
  int32 id = 1;
}

message InsertResponse {
  int32 id = 1;
}

message ListRequest {
  int32 offset = 1;
}

message InsertRequest {
  enum Pointer {
    stdout = 0;
    stderr = 1;
  }

  int32 deployment = 2;
  Pointer pointer = 3;
  string message = 4;
}

message Activity {
  enum Pointer {
    stdout = 0;
    stderr = 1;
  }

  int32 id = 1;
  int32 deployment = 2;
  Pointer pointer = 3;
  string message = 4;
  int32 timestamp = 5;
}

message Activities {
  repeated Activity results = 1;
}
